aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
attrs==25.4.0
audioop-lts==0.2.2
choreographer==1.2.1
contourpy==1.3.3
cycler==0.12.1
discord==2.3.2
discord.py==2.6.4
fonttools==4.61.1
frozenlist==1.8.0
idna==3.11
iniconfig==2.3.0
kaleido==1.2.0
kiwisolver==1.4.9
logistro==2.0.1
matplotlib==3.10.8
multidict==6.7.0
narwhals==2.14.0
numpy==2.3.5
orjson==3.11.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
plotly==6.5.0
pluggy==1.6.0
propcache==0.4.1
Pygments==2.19.2
pyparsing==3.2.5
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
simplejson==3.20.2
six==1.17.0
tzdata==2025.3
yarl==1.22.0
